REACT_APP_SERVER_URL="https://77b6-103-97-162-250.ngrok-free.app" 
REACT_APP_API_SHOPLOOKS_PARSE_APP_ID=shoplooks 
REACT_APP_API_SHOPLOOKS_PARSE_JSKEY=shoplooks 
REACT_APP_API_SHOPLOOKS_SERVER_URL="https://jubairhossain.pagekite.me" 
REACT_APP_SHOPIFY_API_KEY=6debd569bf6c5acc53664b9400c29f74 
REACT_APP_SHOPIFY_APP_NAME=dev-hbar-shop 
REACT_APP_IMAGE_BB_KEY=163de127d39ffcbed4e0b41ec8abb650
REACT_APP_ISLM_TRANSACTION_FETCH_URL="https://explorer.testedge2.haqq.network/api/v2/addresses"
REACT_APP_ISLM_TRANSACTION_REFFERENCE="https://explorer.testedge2.haqq.network/tx"
